# MediMitra

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/medi_mitra_v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medi_mitra_v1/: SplashActivity.java
app/src/main/java/com/example/medi_mitra_v1/Adapters/: DropboxAdapter.java  PdfAdapter.java  SharedPdfAdapter.java  postAdapter.java
app/src/main/java/com/example/medi_mitra_v1/Admin/: AdminMainActivity.java  AdminSharePdfActivity.java  AdminUploadPostActivity.java
app/src/main/java/com/example/medi_mitra_v1/Client/: ClientMainActivity.java  DisplayPdf.java  ProfileActivity.java  ProfileOthers.java  ProfileSelf.java  QRActivity.java  QRScannerFragment.java
app/src/main/res/drawable/: download_icon.xml  fav_fill_icon.xml  favorite_empty_icon.xml  ic_add_circle_fill.xml  ic_add_dropbox.xml  ic_baseline_add_photo_fill.xml  ic_baseline_share.xml  ic_baseline_thumb_up_24.xml  ic_baseline_thumb_up_outline.xml  ic_confirm_password.xml  ic_delete_icon.xml  ic_dropbox_added.xml  ic_person_outline.xml  ic_phone.xml  ic_white_blank.xml  pdf_view_foreground.xml  picture_pdf.xml  qr_code_icon.xml
app/src/main/res/drawable-v24/: ic_lock_grey.xml  shape_toolbar01.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_admin_share_pdf.xml  activity_admin_upload_post.xml  activity_client_main.xml  activity_display_pdf.xml  activity_forgot_password.xml  activity_login.xml  activity_otp.xml  activity_profile.xml  activity_qractivity.xml  activity_signup.xml  activity_splash.xml  custom_dialog.xml  dropbox_items_cardview.xml  fragment_home.xml  fragment_profile_others.xml  fragment_profile_self.xml  fragment_q_r_scanner.xml  fragment_shared_pdf.xml  fragment_upload_pdf.xml  fragment_view_list.xml  itemscardview.xml  no_internet_connection.xml  postcardview.xml  shareditemscardview.xml
app/src/main/res/menu/: actionbar_main.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/medi_mitra_v1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
