<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Admin.AdminMainActivity">

    <!--on below line we are creating
        a text for our app-->
    <TextView
        android:id="@+id/idTVHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Admin Main"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:backgroundTintMode="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/AdminUploadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="Upload Image"
        android:textColor="@color/white"
        android:backgroundTint="@color/teal_700"/>
    <Button
        android:id="@+id/AdminProfileBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Profile"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/AdminSharePdfBtn"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/teal_700"/>
    <Button
        android:id="@+id/AdminLogoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="logout"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/AdminUploadBtn"
        android:backgroundTint="@color/teal_700"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AdminSharePdfBtn"
        android:text="Share Pdf"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/AdminLogoutBtn"
        android:backgroundTint="@color/teal_700"/>
</RelativeLayout>
