<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"
    app:contentPadding="2dp"
    android:layout_marginEnd="6dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="6dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout

            android:id="@+id/UploaderRL"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/UploaderProfileIV"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_person_black"
                />
            <TextView
                android:id="@+id/UploaderNameTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="4sp"
                android:layout_toStartOf="@id/postTimeTV"
                android:layout_toEndOf="@+id/UploaderProfileIV"
                android:text="Name"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/postTimeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textColor="@color/teal_700"
                android:layout_marginEnd="5sp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                style="@style/TextAppearance.MaterialComponents.Body1"/>

        </RelativeLayout>
        <View
            android:id="@+id/UploaderHorizontalLine"
            android:layout_below="@id/UploaderRL"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/teal_700"
            android:layout_margin="2dp"
            />
        <RelativeLayout
            android:id="@+id/postRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/UploaderHorizontalLine"

            >
            <TextView
                android:id="@+id/postCaptionTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Caption"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:textStyle="italic"/>

            <ImageView
                android:layout_marginTop="2dp"
                android:id="@+id/postImageIV"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_below="@id/postCaptionTV"
                android:scaleType="fitCenter" />
        </RelativeLayout>
        <View
            android:id="@+id/postHorizontalLine"
            android:layout_below="@id/postRL"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/teal_700"
            android:layout_margin="2dp"
            />
        <RelativeLayout
            android:id="@+id/postLikeRL"
            android:layout_alignParentStart="true"
            android:layout_below="@id/postHorizontalLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginStart="8dp"
                android:id="@+id/LikeCounterTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No."
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:textColor="@color/teal_700"

                />
            <ImageView
                android:layout_toEndOf="@id/LikeCounterTV"
                android:id="@+id/postLikeIv"
                android:layout_marginStart="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_thumb_up_outline"/>
            <TextView
                android:id="@+id/postLikeTV"
                android:layout_toEndOf="@+id/postLikeIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Like"
                android:textColor="@color/teal_700"
                android:layout_marginStart="6dp"
                android:layout_centerVertical="true"
                style="@style/TextAppearance.MaterialComponents.Headline5"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/postShareRl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/postLikeRL"
            android:layout_marginEnd="30dp"
            >
            <ImageView
                android:id="@+id/postShareIv"
                android:layout_marginStart="30dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_share"/>
            <TextView
                android:layout_toEndOf="@+id/postShareIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                android:textColor="@color/teal_700"
                android:layout_marginStart="6dp"
                android:layout_centerVertical="true"
                style="@style/TextAppearance.MaterialComponents.Headline5"/>
        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>