<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="142dp"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:contentPadding="5dp"
    android:layout_margin="8dp"

    >
    <RelativeLayout
        android:id="@+id/sharedInfoRL"
        android:layout_width="match_parent"
        android:layout_height="150dp"

        >
        <TextView
            android:id="@+id/SharedTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shared By : "
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/SharedIDTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/black"
            style = "@style/TextAppearance.MaterialComponents.Body2"
            android:textStyle="bold"
            android:layout_marginStart="3dp"
            android:layout_toEndOf="@+id/SharedTV"
            />
        <View
            android:id="@+id/SharedHorizontalLine"
            android:layout_below="@id/SharedTV"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/teal_700"
            android:layout_margin="2dp"
            />
        <RelativeLayout


            android:id="@+id/pdfItem"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/SharedHorizontalLine"
            android:layout_marginTop="8dp"
            >


            <RelativeLayout

                android:id="@+id/SharedpdfRl"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="5dp"
                android:background="@color/black">

                <ImageView
                    android:id="@+id/pdfView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:src="@drawable/picture_pdf"/>


            </RelativeLayout>
            <TextView
                android:id="@+id/SharedtitleTv"
                android:textColor="@color/black"
                style = "@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/ShareddeleteBtn"
                android:text="Pdf Title"
                android:layout_toEndOf="@+id/SharedpdfRl"
                android:maxLines="1"
                />

            <TextView
                android:id="@+id/ShareddocTv"
                style = "@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"
                android:text="Doctor Description"
                android:layout_toStartOf="@id/ShareddeleteBtn"
                android:layout_toEndOf="@+id/SharedpdfRl"
                android:layout_below="@+id/SharedtitleTv"
                android:maxLines="2"
                android:ellipsize="end"
                />
            <TextView
                android:textColor="@color/black"
                android:id="@+id/SharedHospitalTv"
                style = "@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Clinic Description"
                android:layout_toStartOf="@+id/SharedFavIb"
                android:layout_toEndOf="@+id/SharedpdfRl"
                android:layout_below="@+id/ShareddocTv"
                android:maxLines="2"
                android:ellipsize="end"
                />

            <ImageButton
                android:id="@+id/SharedQrIB"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/qr_code_icon" />

            <ImageButton
                android:id="@+id/SharedFavIb"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_toStartOf="@id/SharedQrIB"
                android:background="@android:color/transparent"
                android:layout_marginEnd="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/favorite_empty_icon"
                android:layout_alignParentBottom="true"/>


            <TextView
                android:id="@+id/ShareddateTv"
                style = "@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DD/MM/YYYY"
                android:layout_toEndOf="@id/SharedpdfRl"
                android:layout_toStartOf="@id/SharedFavIb"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_alignParentBottom="true"
                android:maxLines="1"
                />

            <ImageButton
                android:id="@+id/ShareddownloadBtn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:src="@drawable/download_icon" />

            <ImageButton
                android:id="@+id/ShareddeleteBtn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_toLeftOf="@id/ShareddownloadBtn"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:layout_marginEnd="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_delete_icon" />

        </RelativeLayout>

    </RelativeLayout>




</androidx.cardview.widget.CardView>